{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 graph_bootstrap.py"
          },
          {
            "type": "command",
            "command": "python3 gdrive_bootstrap.py"
          }
        ]
      }
    ]
  }
}
